# App.Monitor

./: App.Monitor.sln  Dockerfile  azure-pipelines.yml  docker-compose.yaml  readme.md
App.Monitor/: App.Monitor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
App.Monitor/Properties/: launchSettings.json
Monitor.Domain/: Monitor.Domain.csproj
Monitor.Domain/Interfaces/: IMetrics.cs  IMonitor.cs
Monitor.Domain/Repositories/: Metrics.cs  Monitor.cs  MonitorInst.cs
Monitor.Infrastructure/: Monitor.Infrastructure.csproj
Monitor.Infrastructure/DTO/: AppDTO.cs  ViagemDTO.cs  WsMetodos.cs
Monitor.Infrastructure/Data/AppContext/: DbContext.cs
Monitor.Infrastructure/Data/AppContext/Interfaces/: IDbContext.cs
Monitor.Infrastructure/Data/AppContext/Models/: App.cs  LogApp.cs
Monitor.Infrastructure/Data/AppContext/Repositories/: DbContext.cs
Monitor.Infrastructure/Data/Interfaces/: IAppRepository.cs  ILogAppRepository.cs  IMetricsDAO.cs  IMonitorDAO.cs
Monitor.Infrastructure/Data/Repositories/: AppRepository.cs  LogAppRepository.cs  MetricsDAO.cs  MonitorDAO.cs
Monitor.Service/: Monitor.Service.csproj
Monitor.Service/Interfaces/: IMonitorService.cs
Monitor.Service/Repositories/: MonitorService.cs
Monitor.Tests/: Monitor.Tests.csproj  Monitor.cs  TestBase.cs
